<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="tennis_court_world">

    <!-- 插入太阳光 -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 -0.785398 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 -0.5 -1</direction>
    </light>

    <!-- 定义网球场地面 -->
    <model name="tennis_court">
      <static>true</static>
      <link name="link">
        <!-- 碰撞体 -->
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 12</size>  <!-- 设置地面尺寸：25米 x 12米 -->
            </plane>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
          </surface>
        </collision>
        <!-- 可视化体 -->
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>25 12</size>
            </plane>
          </geometry>
          <material>
            <script>
              <!-- 替换下面的 URI 和 material 名称为你自己的网球场纹理素材 -->
              <uri>/mnt/c/Users/JerryYang/OneDrive/图片/联想截图/tennis_court.png</uri>
              <name>tennis_court_texture</name>
            </script>
            <!-- 你也可以直接使用颜色，这里设置为绿色示例 -->
            <ambient>0.1 0.6 0.1 1</ambient>
            <diffuse>0.1 0.6 0.1 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- 物理仿真参数 -->
    <physics name="default_physics" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

  </world>
</sdf>
